######
README  |build| |codacy| |coverage| |docs| |pypi|
######

HTML Entities for Python

.. |build| image:: https://travis-ci.org/romain-dartigues/python-characterentities.svg
   :alt: Build status
   :target: https://travis-ci.org/romain-dartigues/python-characterentities

.. |codacy| image:: https://api.codacy.com/project/badge/Grade/f1dc28c883ac4d0f98924cc5f3ca6dd1
   :alt: Codacy static code analysis
   :target: https://www.codacy.com/app/Romain-Dartigues-org/python-characterentities

.. |docs| image:: https://readthedocs.org/projects/python-characterentities/badge/
   :alt: Documentation status
   :target: https://python-characterentities.readthedocs.io/

.. |coverage| image:: https://codecov.io/gh/romain-dartigues/python-characterentities/branch/master/graph/badge.svg
   :alt: Code coverage
   :target: https://codecov.io/gh/romain-dartigues/python-characterentities

.. |pypi| image:: https://badge.fury.io/py/characterentities.svg
   :alt: Package on PyPI
   :target: https://pypi.org/project/characterentities/

About
#####

Licence
=======

This project is licensed under the terms of the BSD 3-clause "New" or "Revised" license.

Motivations
===========

`python-htmlentities`_ replacement sponsored by `GeoKrety-API`_ adding:
licence, Python 3 support, unit tests and support for a lot more code-points.

.. Note::
  Only the 0.1 branch will ever attempt to provide a reasonably compatible
  API and results towards `python-htmlentities`_.

Alternatives
############

* `python-htmlentities`_: original inspiration
* `namedentities`_: found later

.. _python-htmlentities: https://pypi.org/project/htmlentities/
.. _namedentities: https://pypi.org/project/namedentities/
.. _GeoKrety-API: https://github.com/geokrety/geokrety-api
